<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Red Box, Green Box</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.container-div {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			padding: 0;
		}

		.red-box {
			display: flex;
			justify-content: center;
			background: red;
			width: 500px;
			height: 500px;
			border: 2px;
			border-color: black;
			border-style: solid;
			align-self: center;
			padding: 0;
		}

		.green-box {
			display: flex;
			background: green;
			width: 50px;
			height: 50px;
			border-color: black;
			border-style: solid;
			margin: 0;
			align-self: center;
			justify-content: center;
		}

		.green-box-position-indicator {
			align-self: center;
		}
	</style>

	<script type="text/javascript">
		var TOGGLE_ON = true;
		var TOGGLE_OFF = false;
		
		function toggleGreenBoxHoverEffects(toggleOn)
		{
			if (toggleOn)
			{
				document.getElementById("greenbox").style.background = "lightgreen";
			}
			else
			{
				document.getElementById("greenbox").style.background = "green";
			}
		}

		function statusFunctions()
		{
			console.log("Starting status functions");
			setInterval(updateGreenBoxPositionStatus, 500);
		}

		function updateGreenBoxPositionStatus()
		{
			console.log("Updating green box position.");
			var greenbox = getCenterPositionData("greenbox");
			var redbox = getCenterPositionData("redbox");
			console.log(greenbox);
			console.log(redbox);

			var currentPosition = Math.sqrt(
				Math.pow(redbox.xaxis - greenbox.xaxis, 2)
				+ Math.pow(redbox.yaxis - greenbox.yaxis, 2)
			);
			
			console.log(currentPosition);

			document.getElementById("position-indicator").innerHTML = currentPosition;	
		}

		function getCenterPositionData(elementName)
		{
			var elementDetails = document.getElementById(elementName).getBoundingClientRect();
			console.log(elementDetails);
			
			return {
				xaxis: (elementDetails.left + (elementDetails.width / 2)),
				yaxis: (elementDetails.top + (elementDetails.height / 2))
			};
		}

		window.onload = statusFunctions();

	</script>
</head>
<body>
	
	<div class="container-div">
		
		<div id="redbox" class="red-box">
				<div id="greenbox" class="green-box" onmouseover="toggleGreenBoxHoverEffects(TOGGLE_ON)" onmouseout="toggleGreenBoxHoverEffects(TOGGLE_OFF)">
					<span id="position-indicator" class="green-box-position-indicator">0,0</span>
				</div>
		</div>
		
	</div>

</body>
</html>